<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h3>Savatcha</h3>
        <div class="cart__wrapper">
            <div class="cart__item">
                <div class="box">
                    <input type="checkbox">
                    <img width="60" src="./m.jpg" alt="">
                    <p>Galaxy A73 6/128Gb Green (Awesome Mint)</p>
                    <div class="plus__minus">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                    </div>
                    <b>5 834 000 so'm</b>
                    <div class="box__icons"></div>
                </div>
                <div class="box">
                    <input type="checkbox">
                    <img width="60" src="./m.jpg" alt="">
                    <p>Galaxy A73 6/128Gb Green (Awesome Mint)</p>
                    <div class="plus__minus">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                    </div>
                    <b>5 834 000 so'm</b>
                    <div class="box__icons"></div>
                </div>
                <div class="box">
                    <input type="checkbox">
                    <img width="60" src="./m.jpg" alt="">
                    <p>Galaxy A73 6/128Gb Green (Awesome Mint)</p>
                    <div class="plus__minus">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                    </div>
                    <b>5 834 000 so'm</b>
                    <div class="box__icons"></div>
                </div>
                <div class="box">
                    <input type="checkbox">
                    <img width="60" src="./m.jpg" alt="">
                    <p>Galaxy A73 6/128Gb Green (Awesome Mint)</p>
                    <div class="plus__minus">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                    </div>
                    <b>5 834 000 so'm</b>
                    <div class="box__icons"></div>
                </div>
            </div>
            <div class="cart__total">
                <div class="cart__top">
                    <h4>Jami</h4>
                    <div class="cart__top-text">
                        <p>4 ta mahsulot</p>
                        <h4>6 568 000 som</h4>
                    </div>
                    <button class="cart__btn">Buyurtma berish</button>
                </div>
                <div class="cart__bottom">
                    
                </div>
            </div>
        </div>
    </div>





</body>
</html>